<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доброго вечора, ми з України!</title>
</head>
<body>
    <img src = "https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg"
        alt = "Map of Ukraine"
        usemap = "#workmap">
    <map name = "workmap">
        <area shape="circle" 
        coords = "80, 140, 40" 
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        target="_blank" 
        title="Львівська область, 551 км до Києва">
    </map>
    <div>
        <a href = "https://www.linkedin.com/in/taras-halaida-283102113/">My LinkedIn</a>
    </div>
</body>
</html>